/* Tomy Aybar - Toys and Pharmacy */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-verde: #7ed957;
    --color-verde-claro: #c9e265;
    --color-amarillo: #ffde59;
    --color-naranja: #ffbd59;
    --color-naranja-oscuro: #eea435;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.h2-filtro {
    margin: 5rem auto;
}

.barra-categoria {
    background-color: #363636;
}

.barra-categoria h2 {
    color: #e2dfdf;
    padding: 1rem;
}

.foto-carusel {
    margin: auto;
    width: 50%;
    height: 70vh;
    object-fit: cover;
}

.img-card {
    width: 100%;
    max-height: 284px;
    min-width: 284px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.contenedor-parrafo {
    overflow-y: scroll;
    max-height: 100px;
}

.btn-naranja {
    color: #fff;
    background-color: var(--color-naranja);
    border-color: var(--color-naranja);
}

.btn:hover {
    background-color: var(--color-naranja-oscuro);
    color: #fff;
    border-color: var(--color-naranja);
}

.card-contenedora:hover {
    box-shadow: 0px 5px 30px -8px #000;
}

.card-contenedora {
    padding: 0 0 10px;
    position: relative;
}


/* .card {} */

.stock {
    background-color: red;
    padding: 5px;
    color: white;
    text-align: center;
    position: absolute;
    right: -2px;
    top: -2px;
    border-top-right-radius: 10px;
    font-weight: 600;
    border-radius: 2px;
    font-size: .8rem;
    /* display: none; */
}


/* Tomy Ezcurra - Header and Footer */

.head {
    background-color: #e2dfdf;
    min-height: 25vh;
}

.logo {
    width: 15vw;
    height: 100%;
}


/* .navbar-toggler {
    background-color: gray;
} */

.navbar-container {
    width: fit-content;
    /* float: right; */
}

.carrito {
    width: 5vw;
    height: 4rem;
    font-size: 2rem;
    background-color: transparent;
    border: none;
    color: #363636;
}

.carrito:hover {
    font-size: 2.2rem;
    /* color: gray; */
}

.nav-item {
    /* margin: 1rem; */
    height: fit-content;
}

.nav-link {
    font-size: 1.5rem;
    color: black;
    height: fit-content;
    text-align: center;
    margin: 1rem;
}

.nav-link:hover {
    font-size: 1.6rem;
    color: gray;
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.buscador {
    display: flex;
    align-items: center;
    margin: 2rem auto;
    margin-top: -2.7rem;
    width: 40%;
}

.buscador-texto {
    display: flex;
    align-items: center;
    margin: 2rem auto;
    margin-top: 1rem;
    width: 40%;
}

.buscar-texto {
    width: 100%;
    border-radius: 20px;
    border-color: #363636;
    height: 2rem;
    padding-left: 1rem;
}

.lupa {
    font-size: 1.2rem;
}

.icon-redes {
    font-size: 3rem;
    padding: 1.5rem;
    background-color: transparent;
    border: none;
}

.perrito {
    display: flex;
    align-items: center;
    justify-content: center;
}

.perrito img {
    width: 19%;
    ;
}

.redes {
    width: 100%;
    background-color: #e2dfdf;
    display: flex;
    justify-content: center;
    min-height: 10vh;
}

.footer-datos {
    width: 100%;
    min-height: 30vh;
    background-color: #363636;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-datos p {
    text-align: center;
    color: #e2dfdf;
    margin-top: .5rem;
}

.nav-footer {
    display: flex;
    justify-content: center;
}

.nav-footer a {
    text-decoration: none;
    color: #e2dfdf;
    font-size: 1.2rem;
    padding: 1rem;
}

.botones-cat {
    display: flex;
    justify-content: center;
}

.boton-juguete {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    border: none;
    margin: 1rem;
}

.boton-farma {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    border: none;
    margin: 1rem;
}

.foto-juguete {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    object-fit: cover;
}

.foto-farma {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    object-fit: cover;
}

.texto-cat {
    font-size: 1.5rem;
    padding: .8rem;
}

.info-extra {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.cuotas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20vw;
    margin-bottom: 1rem;
}

.cuotas svg {
    width: 20%;
}

.envio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20vw;
    margin-bottom: 1rem;
}

.envio svg {
    width: 20%;
}


/* .cartas {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-top: 5rem;
} */

.productos .card {
    height: 30rem;
}

.card {
    margin: 0.5em;
    border: 0.1em outset #c9e265;
    border-radius: 1em;
    padding: 1rem 0;
    width: 20vw;
    margin: 1rem;
    border-radius: 10px;
    background-color: #e2dfdf;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sub-title {
    margin-bottom: 1rem;
}

.productos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 4rem auto;
}


/* Marco Castellacci - Shop List */

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
}

input[type="number"] {
    width: 3rem;
    text-align: center;
}

.pre-orden {
    text-align: center !important;
}

.trash {
    height: 1.3rem;
    margin-bottom: .2rem;
}

.carrito-list {
    margin-bottom: 2rem;
}

th {
    padding: 1rem 5rem;
}

td {
    text-align: center;
}

.sub-total {
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
}


/* main-Mayra */

.carrousel {
    width: 100%;
}

h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.infoExtra {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.infoExtra div {
    width: 25vw;
    height: fit-content;
    border: 0.1em solid black;
    margin: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.filtros div {
    width: fit-content;
    background-color: gray;
    border-right: 0.2em solid green;
}

#cardsyenvio {
    display: flex;
    flex-direction: column;
}

.cartas {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-repeat: no-repeat;
}

.cajaEnvio {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em;
}

.card img {
    height: 25vh;
    object-fit: cover;
}

main .card:hover {
    box-shadow: 0 0 3px rgb(55, 247, 37), 0 0 6px #7ed957, 0 0 6px #819c75, 0 0 30px white, 0 0 40px white, 0 0 100px, 0 0 100px #7ed957;
    transition: box-shadow 1s;
    cursor: pointer;
    box-shadow: #363636;
}

#main-contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#main-contacto h1 {
    margin: 0.5em;
}

.contenedorForm {
    width: 50vw;
    height: 80vh;
    margin: auto auto 3em auto;
}

.contenedorForm input,
.contenedorForm textarea {
    border: 0.1em solid #eea435;
}

form input:hover {
    border: 0.1em solid black;
}

.boton-contacto {
    background-color: #eea435;
    border-radius: 10%;
    padding: .5rem 1rem;
    display: flex;
    margin: auto;
}

#main-contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#main-contacto h1 {
    margin: 0.5em;
}

.contenedorForm {
    width: 50vw;
    height: 80vh;
    margin-bottom: 3em;
}

.contenedorForm input,
.contenedorForm textarea {
    border: 0.1em solid #eea435;
}

form input:hover {
    border: 0.1em solid black;
}

.botonAtras {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0.5em;
}

.botonAtras a {
    width: 9vw;
    border-radius: 1em;
    border: 0.1em solid black;
    color: black;
    background-color: var(--color-verde-claro);
    text-decoration: none;
    text-align: center;
}

.botonAtras a:hover {
    background-color: var(--color-verde);
}

.texto-cat {
    text-align: center;
}

.mapa {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 0.5em;
    margin: 10rem;
    height: 70vh;
}

.mapa span {
    margin-bottom: 0.5em;
}

.carritoCompras {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50% !important;
}

#mediosPago {
    display: flex;
    width: 30vw;
}

.tarjetasCredito {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tarjetasCredito img {
    width: 4vw;
    height: 8vh;
    margin: 0.2em;
    align-items: center;
}

.comprarShoplist {
    display: flex;
    justify-content: center;
}

.comprarShoplist .btn {
    align-items: flex-end;
    width: 25vw;
    background-color: rgb(1, 93, 146);
}

.seguirComprando {
    margin: 1.5em;
}

.seguirComprando a {
    background-color: white;
    color: black;
    font-weight: bold;
    border-radius: 0.5em;
    border: 0.1em solid black;
    padding: 0.5em;
    text-decoration: none;
    margin: 1em;
    cursor: pointer;
}

.seguirComprando a:hover {
    background-color: rgb(1, 93, 146);
    color: white;
}

.btn-delete {
    border: none;
}

.btn-delete:hover {
    background-color: #9e1010;
    color: #fff;
    outline: 1px solid #fff;
}

.card-delete {
    /* filter: grayscale(90%); */
    display: none;
}

/* Media Querys */

@media (max-width: 980px) {
    .logo {
        width: 25vw;
    }
    .contenedorForm {
        width: 70%;
    }
    .mapa {
        margin-top: -8rem;
    }
    .bars {
        color: black;
        font-size: 2rem;
    }
    .carrito {
        width: 5vw;
        height: 4rem;
        font-size: 2rem;
        background-color: transparent;
        border: none;
        color: #363636;
    }
    .nav-link {
        font-size: 1.2rem;
        color: black;
        height: fit-content;
        text-align: center;
        margin: .7rem;
    }
    .buscador {
        display: flex;
        align-items: center;
        width: 60%;
    }
    .nav-footer a {
        font-size: 1rem;
    }
    .footer-datos p {
        font-size: small;
    }
    .icon-redes {
        font-size: 2rem;
    }
    .perrito img {
        width: 26%;
    }
}

@media (max-width: 730px) {
    .foto-juguete {
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        object-fit: cover;
    }
    .foto-farma {
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        object-fit: cover;
    }
    .perrito img {
        width: 50%;
        ;
    }
}

@media (max-width: 840px) {
    .perrito img {
        width: 30%;
        ;
    }
}

@media (max-width: 680px) {
    .perrito img {
        width: 40%;
        ;
    }
}


/* @media (max-width: 612px) {
    .perrito img {
        width: 30%;
        ;
    }
} */

@media (max-width: 600px) {
    .perrito img {
        width: 50%;
        ;
    }
    .contenedorForm {
        width: 100%;
    }
    .mapa {
        margin-top: 1rem;
    }
    .buscador {
        /* display: flex;
        align-items: center;
        margin: 2rem auto;
        margin-top: -2.7rem; */
        width: 75%;
    }
}

